Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Fri, 26 Apr 2024 00:50:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E78:384345:694EC9:6C12ED:662AF7FF
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Apr 2024 00:55:33 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770069-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714092934.725177,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 504e57bdc49da18504d49cc9eb41dba26aeef43f

