Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 25 Apr 2024 20:03:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E40:383F16:479335:49687A:662AB4A4
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Apr 2024 00:55:30 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770053-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714092931.899513,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cecb3895c87c52cf8702c13d50194202d3af029

