Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Fri, 26 Apr 2024 00:50:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CB8:390A0C:6CEF5A:6FB43B:662AF80D
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Apr 2024 00:55:42 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770068-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714092943.809168,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 3471d310d3dcac23f4d22da96476c97a07bb484d

