Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Fri, 26 Apr 2024 00:50:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6214:38901F:6C59F9:6F1FDA:662AF7FF
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Apr 2024 00:55:34 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770020-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714092934.045414,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 375455b34876282feec374b06ef154428d9c87c8

