Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Fri, 26 Apr 2024 00:50:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98A8:38CA36:6BADBB:6E71AE:662AF7FA
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Apr 2024 00:55:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770041-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714092927.834521,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 94814240175d84a814a96dfd5fa039c1176ae64b

