Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 25 Apr 2024 20:03:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBD2:38C61F:441C59:45E0C2:662AB4B6
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Apr 2024 00:55:38 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770025-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714092939.691331,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c24569733361583ca8ddc73676bbe3cdce8cfaf

