Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 25 Apr 2024 20:03:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C458:390A0C:457C50:4740F7:662AB4A6
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Apr 2024 00:55:24 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770054-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714092924.914212,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 815a3f7a1730ffbefc773781e560b2069afe8b84

