Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Fri, 26 Apr 2024 00:50:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6A4:384345:694D0B:6C1130:662AF7FA
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Apr 2024 00:55:31 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770022-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714092931.119110,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 12915542f73dcec557e28b315b218a79f21775c3

