Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Fri, 26 Apr 2024 00:50:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC42:388A5E:6C265E:6EEBF5:662AF7F8
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Apr 2024 00:55:24 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770026-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714092924.934909,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: f947f2e81f69044227ffa4778a0749a6e45e2c0c

