Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Thu, 25 Apr 2024 20:03:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E62:38C61F:4412BC:45D6F8:662AB4A7
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Apr 2024 00:55:31 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770032-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714092931.220945,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 0126b35dcc923ddaf63eeee9a75b422c7f421e1c

