Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 25 Apr 2024 20:03:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B3A:38DB6A:440EE3:45D33D:662AB4A7
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Apr 2024 00:55:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770049-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714092927.225491,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 3daaa2bab76f227f6019a35eb16594c0797f40fc

