Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 25 Apr 2024 20:03:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6538:38DB6A:440F0C:45D363:662AB4A7
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Apr 2024 00:55:28 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770079-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714092928.428149,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: c38968921601c994ec5d0728905d97fa4b924514

