Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 25 Apr 2024 20:03:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B2E:394A81:3DFD0D:3F7965:662AB4A7
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Apr 2024 00:55:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770058-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714092926.440313,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e08817ae7429aa68e7763ffc0f83a602b4aa407

